from datetime import datetime
import pdb
import sys
import os

import numpy as np
import torch
from torch.utils.tensorboard import SummaryWriter
from torch_geometric.loader import DataLoader
import matplotlib.pyplot as plt
import yaml
import markdown

from callbacks import set_up_callbacks
from count_model_parameters import count_model_parameters
from device import device, num_workers
from features import set_up_features
from graph_potential import graph_potential
from graph_dataset import GraphDataSet
from fit_model import fit_model
from set_up_atomic_structure_graphs import set_up_atomic_structure_graphs

"""
A driver script to fit a Graph Convolutional Neural Network GCNN model to
represent properties of molecular/condensed matter systems.

To execute: python FitGraph.py input-file

where input-file is a yaml file specifying different parameters of the
model and how the job is to be run. For an example see sample.yml

"""

input_file = sys.argv[1]  # input_file is a yaml compliant file

with open( input_file, 'r' ) as input_stream:
    input_data = yaml.load(input_stream, Loader=yaml.Loader)

debug = input_data.get("debug", False)

if debug:
    pdb.set_trace()

nGraphConvolutionLayers = input_data.get("nGraphConvolutionLayers", 1)
nFullyConnectedLayers = input_data.get("nFullyConnectedLayers", 1)
nMaxNeighbours = input_data.get("nMaxNeighbours", 6)
useCovalentRadii = input_data.get("useCovalentRadii", False)
nodeFeatures = input_data.get("nodeFeatures", ["atomic_number"])
nNodeFeatures = input_data.get("nTotalNodeFeatures", 10)
species = input_data.get("species", ["H", "C", "N", "O", "F"])

# note that nNodeFeatures >= len(nodeFeatures); node features are 
# of three types: species features which include parameters like
# atomic number, and so on, some artificial node features as 
# generated by method generate_node_features in MolecularGraphs class, 
# and finally the geometrical features coming from the bond-angle
# histogram; thus, the total number of node features is
# nTotalNodeFeatures = nNodeFeatures + bond_angle.n_features()

# read and set-up edge, bond-angle and dihedral-angle features

edges, bond_angle, dihedral_angle = set_up_features(input_data)

nTotalNodeFeatures = nNodeFeatures + bond_angle.n_features()
edge_parameters = edges.parameters()
bond_angle_parameters = bond_angle.parameters()

if dihedral_angle:
    dihedral_angle_parameters = dihedral_angle.parameters()

# now the total number of edge features is given by the sum
# of edges features + dihedral_angle features (if used)
# all these features define the edge entries

nTotalEdgeFeatures = edges.n_features()
if dihedral_angle:
    nTotalEdgeFeatures += dihedral_angle.n_features()

nNeurons = input_data.get("nNeurons", None)

model = graph_potential(
    n_gc_layers=nGraphConvolutionLayers,
    n_fc_layers=nFullyConnectedLayers,
    n_node_features=nTotalNodeFeatures,
    n_edge_features=nTotalEdgeFeatures,
    n_neurons=nNeurons,
)

log_text = "\n# This calculation will run on " + repr(device) + " \n\n"

log_text += "\n# Model Description  \n"
log_text += "- nGraphConvolutionLayers: " + repr(nGraphConvolutionLayers) + "  \n"
log_text += "- nFullyConnectedLayers: " + repr(nFullyConnectedLayers) + "  \n"
if useCovalentRadii:
    log_text += "- Using Covalent Radii to find neighbours \n"
else:
    log_text += "- nMaxNeighbours: " + repr(nMaxNeighbours) + "  \n"
log_text += "- nTotalNodeFeatures: " + repr(nTotalNodeFeatures) + "  \n"
log_text += "- physical nodeFeatures: " + repr(nodeFeatures) + "  \n"
log_text += "- nEdgeFeatures: " + repr(nTotalEdgeFeatures) + "  \n"
log_text += "- Edge r_min: " + repr(edge_parameters["x_min"]) + " Angstrom  \n"
log_text += "- Edge r_max: " + repr(edge_parameters["x_max"]) + " Angstrom  \n"
log_text += "- Edge nFeatures: " + repr(edge_parameters["n_features"]) + " \n"
log_text += "- Edge sigma: " + repr(edge_parameters["sigma"]) + " Angstrom  \n"
log_text += "- Bond-Angle min: " + repr(bond_angle_parameters["x_min"]) + " radians  \n"
log_text += "- Bond-Angle max: " + repr(bond_angle_parameters["x_max"]) + " radians  \n"
log_text += (
    "- Bond-Angle nFeatures: " + repr(bond_angle_parameters["n_features"]) + " \n"
)
log_text += (
    "- Bond-Angle sigma: " + repr(bond_angle_parameters["sigma"]) + " radians  \n"
)
log_text += "- Bond-Angle normalised: " + repr(bond_angle_parameters["norm"]) + "   \n"
if dihedral_angle:
    log_text += (
        "- Dihedral-Angle min: "
        + repr(dihedral_angle_parameters["x_min"])
        + " radians  \n"
    )
    log_text += (
        "- Dihedral-Angle max: "
        + repr(dihedral_angle_parameters["x_max"])
        + " radians  \n"
    )
    log_text += (
        "- Dihedral-Angle nFeatures: "
        + repr(dihedral_angle_parameters["n_features"])
        + " \n"
    )
    log_text += (
        "- Dihedral-Angle sigma: "
        + repr(dihedral_angle_parameters["sigma"])
        + " radians  \n"
    )
    log_text += (
        "- Dihedral-Angle normalised: "
        + repr(dihedral_angle_parameters["norm"])
        + "   \n"
    )

nParameters = count_model_parameters(model)
log_text += (
    "- This model contains a total of: "
    + repr(nParameters)
    + " adjustable parameters  \n"
)

nEpochs = input_data.get("nEpochs", 100)
nBatch = input_data.get("nBatch", 50)
chkptFreq = input_data.get("nCheckpoint", 10)
learningRate = input_data.get("learningRate", 1.0e-3)
seed = input_data.get("randomSeed", 42)
nTrainMaxEntries = input_data.get("nTrainMaxEntries", None)
nValMaxEntries = input_data.get("nValMaxEntries", None)

log_text += "# Relaxation process  \n"
log_text += "- nEpochs: " + repr(nEpochs) + "  \n"
log_text += "- nBatch: " + repr(nBatch) + "  \n"
log_text += (
    "- Checkpointing model and optimizer every " + repr(chkptFreq) + " epochs  \n"
)
log_text += "- learningRate: " + repr(learningRate) + "  \n"
log_text += "- random seed: " + repr(seed) + "  \n"

graphType = input_data.get("graphType", "covalent")
log_text += "- graph construction style: " + graphType + "  \n"

if nTrainMaxEntries:
    log_text += "- Size of training database: " + repr(nTrainMaxEntries) + "  \n"
else:
    log_text += "- Using full training database \n"
if nValMaxEntries:
    log_text += "- Size of validation/test database: " + repr(nValMaxEntries) + "  \n"
else:
    log_text += "- Using full validation/test database  \n"

calculateForces = input_data.get("calculateForces", False)
loadModel = input_data.get("loadModel", False)

log_text += "- Using forces in fitting: " + repr(calculateForces) + "  \n"

if loadModel:
    loadModelFileName = input_data["loadModelFileName"]
    log_text += "- Starting from previous model: " + loadModelFileName + "  \n"
else:
    log_text += "- Initialising model parameters from scratch   \n"

descriptionText = input_data.get("descriptionText", " ")

descriptionText += log_text

trainDir = input_data.get("trainDir", "./DataBase/train/")
valDir = input_data.get("valDir", "./DataBase/validate/")
testDir = input_data.get("testDir", "./DataBase/test/")
directories = [trainDir, valDir, testDir]

fileExtension = input_data.get("fileExtension", ".xyz")

transformData = input_data.get("transformData", False)
# transform = SetUpDataTransform( transformData, directories )
transform = None

if transform:
    log_text += "- Using data transformation " + transformData + "   \n"

Graphs = set_up_atomic_structure_graphs(
    graphType,
    species, 
    edge_features=edges,
    bond_angle_features=bond_angle,
    dihedral_features=dihedral_angle,
    node_feature_list=nodeFeatures,
    n_total_node_features=nNodeFeatures,
)

trainDataset = GraphDataSet(
    trainDir, Graphs, nMaxEntries=nTrainMaxEntries, seed=seed, transform=transform,
    file_extension = fileExtension
)

graph = trainDataset.get(0)

if nTrainMaxEntries:
    nTrain = nTrainMaxEntries
else:
    nTrain = len(trainDataset)

valDataset = GraphDataSet(
    valDir, Graphs, nMaxEntries=nValMaxEntries, seed=seed, transform=transform,
    file_extension = fileExtension
)

if nValMaxEntries:
    nValidation = nValMaxEntries
else:
    nValidation = len(valDataset)

testDataset = GraphDataSet(
    testDir, Graphs, nMaxEntries=nValMaxEntries, seed=seed, transform=transform,
    file_extension = fileExtension
)


trainLoader = DataLoader(trainDataset, batch_size=nBatch, num_workers=num_workers)
valLoader = DataLoader(valDataset, batch_size=nBatch, num_workers=num_workers)

# define a tensorboard writer to monitor the fitting process

timeString = datetime.now().strftime("%d%m%Y-%H%M%S")
fileName = (
    repr(nMaxNeighbours)
    + "nn-"
    + repr(nGraphConvolutionLayers)
    + "gcl-"
    + repr(nFullyConnectedLayers)
    + "fcl"
)
logFile = "./runs/" + fileName + "-" + timeString

saveModelFileName = (
    "GraphPotential-"
    + repr(nMaxNeighbours)
    + "nn-"
    + repr(nGraphConvolutionLayers)
    + "gcl-"
    + repr(nFullyConnectedLayers)
    + "fcl-"
    + timeString
    + ".tar"
)

writer = SummaryWriter(logFile)

description = markdown.markdown(descriptionText)

writer.add_text("Description", description)

#### I have not succeeded in making the code save a graph to 
# tensorboard; doc is very confusing about this
# molecule = trainDataset[0]
# writer.add_graph( model, [molecule.x, molecule.edge_index, 
# molecule.edge_attr] ) # create a graph of model

optimizer = torch.optim.Adam(model.parameters(), lr=learningRate)

# if we are to use a pre-saved model and optimizer, load their parameters here

if loadModel:

    checkpoint = torch.load(loadModelFileName)

    model.load_state_dict(checkpoint["model_state_dict"])
    optimizer.load_state_dict(checkpoint["optimizer_state_dict"])
    n_start = checkpoint["epoch"]

else:

    n_start = 0

lossFunction = torch.nn.MSELoss()

# setup callbacks, if any

anyCallBacks = input_data.get("callbacks", None)

callbacks = set_up_callbacks(anyCallBacks, optimizer)

print("epoch      train-loss      validation-loss")
print("------------------------------------------")

# model to device (cuda or cpu)

model.to(device)

fit_model(
    nEpochs,
    model,
    lossFunction,
    optimizer,
    nTrain,
    nValidation,
    trainLoader,
    valLoader,
    n_epoch_0=n_start,
    calculate_forces=calculateForces,
    weight=1.0e0,
    writer=writer,
    callbacks=callbacks,
    check_point_path=saveModelFileName,
    check_point_freq=chkptFreq,
)

# The model is now saved at regular intervals in function fitModel above
# torch.save( model, saveModelFileName )

testLoader = DataLoader(testDataset, batch_size=1, num_workers=num_workers)

print("         TEST SAMPLE ENERGIES             ")
print("------------------------------------------")

# let us build a histogram of the errors

e = []
p = []
ue = []
up = []

with torch.no_grad():

    for sample in testLoader:
        energy = model(sample.x, sample.edge_index, sample.edge_attr, sample.batch)
        e.append(sample.y.item())
        p.append(energy.item())
        txt = repr(energy.item()) + "   " + repr(sample.y.item())

        if transformData:

            unscaledP = transform.unscale(energy.item())
            unscaledE = transform.unscale(sample.y.item())

            up.append(unscaledP)
            ue.append(unscaledE)

            txt += "   " + repr(unscaledP) + "   " + repr(unscaledE)

        print(txt)

prediction = np.array(p)
exact = np.array(e)
error = prediction - exact

if transformData:

    unscaledPrediction = np.array(up)
    unscaledEnergy = np.array(ue)

    unscaledError = unscaledPrediction - unscaledEnergy

if writer is not None:

    eMax = np.max(exact)
    eMin = np.min(exact)

    x = np.linspace(eMin, eMax, 100)

    figPredVsExN = plt.figure()
    plt.plot(exact, prediction, "bo", label="model predictions")
    plt.plot(x, x, "r-", label="exact")
    plt.legend()

    writer.add_figure("Prediction vs. exact ", figPredVsExN, nEpochs)
    writer.add_histogram(
        "Distribution of errors normalised data (prediction - exact)", error
    )

    if transformData:

        eMax = np.max(unscaledEnergy)
        eMin = np.min(unscaledEnergy)

        x = np.linspace(eMin, eMax, 100)

        figPredVsExU = plt.figure()
        plt.plot(
            unscaledEnergy,
            unscaledPrediction,
            "ro",
            label="model predictions unnormalised",
        )
        plt.plot(x, x, "g-", label="exact")
        plt.legend()

        writer.add_figure("Prediction vs. exact (unnorm)", figPredVsExU, nEpochs)
        writer.add_histogram(
            "Distribution of errors (unnorm) (prediction - exact)", unscaledError
        )

writer.close()
